# show progress on startup
org.eclipse.ui/SHOW_INTRO=true
org.eclipse.ui.intro/INTRO_THEME=org.eclipse.ui.intro.universal.circles
org.eclipse.ui.intro.universal/INTRO_ROOT_PAGES=overview,tutorials,samples,whatsnew,webresources
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP=true
org.eclipse.ui/defaultPerspectiveId=org.eclipse.ui.perspectives.RobotPerspective
org.eclipse.ui.editors/lineNumberRuler=true
org.eclipse.core.resources/encoding=UTF-8

# automatic updates
org.eclipse.equinox.p2.ui.sdk.scheduler/enabled=true
org.eclipse.equinox.p2.ui.sdk.scheduler/schedule=on-startup
org.eclipse.equinox.p2.ui.sdk.scheduler/remindOnSchedule=false
org.eclipse.equinox.p2.ui.sdk.scheduler/download=false

# do not try to execute files on open (e.g. .py)
org.eclipse.ui.ide/unassociatedEditorStrategy=org.eclipse.ui.ide.textEditor